# BlackOnion-Bot

./: .all-contributorsrc  .dockerignore  .editorconfig  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SETUP.adoc  adopt_.travis.yml  autoupdate.sh  build.gradle  build.gradle.kts  checkstyle.xml  crowdin-config.yml  generate-jwt-keys.sh  settings.gradle  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  working-on-something.md
.github/workflows/: build.yml  buildandeploy.yml  buildbeta.yml  codeql.yml  dependency-review.yml  gradle.yml  label.yml  notify-server-beta.yml  notify-server.yml  test-build.yml  updatebetabot.yml  updatebot.yml  validate-json.yml
BlackOnion-Bot/: .classpath  .project  build.gradle  gradle.properties  settings.gradle
BlackOnion-Bot/files/: birthdays.json  database.db  logChannels.ahitm  token.ahitm  values.json
BlackOnion-Bot/files/translations/: English.json  German.json  german.json
BlackOnion-Bot/resources/: model.dic  model.lm
BlackOnion-Bot/src/main/java/com/github/ahitm_2020_2025/blackonionbot/: BirthdaySystem.java  BotInformation.java  Command.java  DefaultValues.java  Logger.java
BlackOnion-Bot/src/main/java/com/github/black0nion/blackonionbot/: DefaultValues.java  Logger.java  Main.java
BlackOnion-Bot/src/main/resources/: logback.xml
BlackOnion-Bot/src/main/resources/translations/: English.json  German.json
en/BlackOnion-Bot/files/translations/: English.json
gradle/tasks/: downloadDependencies.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spotless/: java-google-style.xml
spotless/xml/: eclipse-java-google-style.xml
src/main/java/com/github/black0nion/blackonionbot/: Main.java
src/main/java/com/github/black0nion/blackonionbot/API/: API.java  ApiRequestTest.java  BlackRequest.java  BlackSession.java  BlackWebsocketSession.java  OAuthUtils.java  PostRequest.java
src/main/java/com/github/black0nion/blackonionbot/api/: API.java  BlackSession.java  BlackWebsocketSession.java
src/main/java/com/github/black0nion/blackonionbot/blackobjects/: BlackArrayList.java  BlackEmbed.java  BlackGuild.java  BlackMember.java  BlackObject.java  BlackUser.java
src/main/java/com/github/black0nion/blackonionbot/bot/: Bot.java  BotInformation.java  CommandBase.java  CommandRegistry.java  ConsoleCommands.java  SlashCommandBase.java  package-info.java
src/main/java/com/github/black0nion/blackonionbot/commands/: Category.java  Command.java  CommandEvent.java  GenericCommand.java  PrefixInfo.java  Progress.java  SlashCommand.java  SlashCommandBuilder.java  SlashCommandEvent.java  TextCommand.java
src/main/java/com/github/black0nion/blackonionbot/config/: BotMetadata.java  ConfigFileLoader.java  ConfigFlag.java  ConfigLoaderHolder.java  ConfigManager.java  ConfigWithConfigLoader.java  Flags.java  LokiConfig.java
src/main/java/com/github/black0nion/blackonionbot/database/: ConnectionSupplier.java  DatabaseConnection.java  DatabaseConnector.java  PostgresConnection.java  SQLHelper.java  SQLHelperFactory.java  SQLSetupComparator.java
src/main/java/com/github/black0nion/blackonionbot/influx/: InfluxManager.java
src/main/java/com/github/black0nion/blackonionbot/inject/: DefaultInjector.java  Injector.java  InjectorCreateInstanceException.java  InjectorMap.java  NullInjector.java  SingletonManager.java
src/main/java/com/github/black0nion/blackonionbot/misc/: Category.java  ConfigGetter.java  ConfigSetResponse.java  ConfigSetter.java  CustomPermission.java  DrawType.java  GuildType.java  Holder.java  LogMode.java  LogOrigin.java  OS.java  OperatingSystem.java  Progress.java  Reloadable.java  RunMode.java  SQLSetup.java  Warn.java
src/main/java/com/github/black0nion/blackonionbot/mongodb/: MongoDB.java  MongoManager.java
src/main/java/com/github/black0nion/blackonionbot/oauth/: DiscordUser.java  NonNullWhen.java  NonnullIf.java  OAuthAPI.java  OAuthHandler.java  OAuthUser.java  OAuthUserLoader.java  OAuthUtils.java
src/main/java/com/github/black0nion/blackonionbot/rest/: API.java  RestHandler.java
src/main/java/com/github/black0nion/blackonionbot/slashcommands/: GenericCommand.java  SlashCommand.java  SlashCommandBuilder.java  SlashCommandEvent.java
src/main/java/com/github/black0nion/blackonionbot/stats/: JettyCollector.java  Prometheus.java  StatisticsManager.java  StatsCollectorFactory.java  StatsJob.java
src/main/java/com/github/black0nion/blackonionbot/systems/: AutoRolesSystem.java  CustomCommand.java  HandRaiseSystem.java  JoinLeaveSystem.java  ReactionRoleSystem.java
src/main/java/com/github/black0nion/blackonionbot/utils/: Async.java  AuthUtils.java  AwaitDone.java  BlackIncrementor.java  BlackRateLimiter.java  BlackThread.java  CatchLogs.java  ChainableAtomicReference.java  ClassDescriptor.java  ClasspathScanner.java  CommandReturnException.java  ConsoleCommands.java  CredentialsManager.java  CustomManager.java  DummyException.java  EmbedUtils.java  FileUtils.java  Incrementer.java  JvmStats.java  NotImplementedException.java  Pair.java  Placeholder.java  PredicateBuilder.java  Quadruple.java  SeparationClassNamer.java  ThrowableConsumer.java  ThrowableFunction.java  ThrowableSupplier.java  ThrowableVoidSupplier.java  Time.java  Trio.java  Utils.java  ValueManager.java
src/main/java/com/github/black0nion/blackonionbot/wrappers/: ChainableArrayList.java  ChainableLinkedList.java  StartsWithArrayList.java  StartsWithLinkedList.java  TranslatedEmbed.java  TranslatedEmbedBuilder.java
src/main/resources/: bot.metadata.json  logback.xml  translationsschema.json
src/main/resources/database/migrations/: 1_test-migration.sql
src/main/resources/translations/: English.json  German.json  translationsschema.json
src/test/java/com/github/black0nion/blackonionbot/: Shared.java
src/test/resources/: junit-platform.properties  logback.xml
src/testShared/resources/: junit-platform.properties  logback-test.xml
(+906 files in other folders)
