# suppress inspection "UnusedProperty" for whole file
junit.jupiter.execution.parallel.enabled=true
junit.jupiter.displayname.generator.default=com.github.black0nion.blackonionbot.tests.junit.JUnitDisplayNameGenerator
